semantic:
  globals:
    reset: 'default'
    site: 'default'

  elements:
    button: 'github'
  #   divider: 'default'
  #   flag: 'default'
  #   header: 'default'
    icon: 'default'
  #   image: 'default'
  #   input: 'default'
  #   label: 'default'
  #   list: 'default'
  #   loader: 'default'
  #   rail: 'default'
  #   reveal: 'default'
    segment: 'default'
  #   step: 'default'

  collections:
    #breadcrumb: 'default'
    #form: 'default'
    grid: 'default'
    menu: 'default'
    # message: 'default'
    # table: 'default'

  # views:
  #   ad: 'default'
  #   card: 'default'
  #   comment: 'default'
  #   feed: 'default'
  #   item: 'default'
  #   statistic: 'default'

  # modules:
  #   accordion: 'default'
  #   checkbox: 'default'
  #   dimmer: 'default'
  #   dropdown: 'default'
  #   modal: 'default'
  #   nag: 'default'
  #   popup: 'default'
  #   progress: 'default'
  #   rating: 'default'
  #   search: 'default'
  #   shape: 'default'
  #   sidebar: 'default'
  #   sticky: 'default'
  #   tab: 'default'
  #   transition: 'default'
  #   video: 'default'
